# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

# This file contains the ENV vars necessary to run the app locally.  
# Some of these values are sensitive, and some are developer specific.
#
# DO NOT CHECK THIS FILE INTO VERSION CONTROL

#Client ID
BEEMINDER_PROVIDER_KEY=
#Client Secret
BEEMINDER_PROVIDER_SECRET=

GOOGLE_PROVIDER_KEY=
GOOGLE_PROVIDER_SECRET=

TRELLO_PROVIDER_KEY=
TRELLO_PROVIDER_SECRET=

QUIZLET_PROVIDER_KEY=
QUIZLET_PROVIDER_SECRET=

GMAIL_USERNAME=
GMAIL_PASSWORD=

POCKET_PROVIDER_KEY=


BITBUCKET_PROVIDER_KEY=
BITBUCKET_PROVIDER_SECRET=

DROPBOX_PROVIDER_KEY=
DROPBOX_PROVIDER_SECRET=

FACEBOOK_PROVIDER_KEY=
FACEBOOK_PROVIDER_SECRET=

FITBIT_PROVIDER_KEY=
FITBIT_PROVIDER_SECRET=

FLICKR_PROVIDER_KEY=
FLICKR_PROVIDER_SECRET=

GITHUB_PROVIDER_KEY=
GITHUB_PROVIDER_SECRET=

INSTAGRAM_PROVIDER_KEY=
INSTAGRAM_PROVIDER_SECRET=

KHAN_ACADEMY_PROVIDER_KEY=
KHAN_ACADEMY_PROVIDER_SECRET=

LINKEDIN_PROVIDER_KEY=
LINKEDIN_PROVIDER_SECRET=

MICROSOFT_OFFICE365_PROVIDER_KEY=
MICROSOFT_OFFICE365_PROVIDER_SECRET=

MOVES_PROVIDER_KEY=
MOVES_PROVIDER_SECRET=

RTM_API_KEY=
RTM_SHARED_SECRET=

RUNKEEPER_PROVIDER_KEY=
RUNKEEPER_PROVIDER_SECRET=

SLACK_PROVIDER_KEY=
SLACK_PROVIDER_SECRET=

STRAVA_PROVIDER_KEY=
STRAVA_PROVIDER_SECRET=

TUMBLR_PROVIDER_KEY=
TUMBLR_PROVIDER_SECRET=

TWITTER_PROVIDER_KEY=
TWITTER_PROVIDER_SECRET=

WUNDERLIST_PROVIDER_KEY=
WUNDERLIST_PROVIDER_SECRET=


SECRET_KEY_BASE=
PGUSER=postgres
PGPASSWORD=
DOMAIN_NAME=
RAILS_MAX_THREADS=25
